booster[0]:
0:[MedInc<3.13019991] yes=1,no=2,missing=1
	1:[AveRooms<4.3144021] yes=3,no=4,missing=3
		3:[AveOccup<2.48632908] yes=7,no=8,missing=7
			7:[MedInc<2.24364996] yes=15,no=16,missing=15
				15:[AveRooms<3.79796886] yes=29,no=30,missing=29
					29:leaf=0.0737354234
					30:leaf=0.0624268055
				16:leaf=0.0786144286
			8:[MedInc<1.8199501] yes=17,no=18,missing=17
				17:[AveRooms<3.49098349] yes=31,no=32,missing=31
					31:leaf=0.0668167695
					32:leaf=0.0464303903
				18:[MedInc<2.52454996] yes=33,no=34,missing=33
					33:leaf=0.0650187805
					34:leaf=0.0709044412
		4:[MedInc<2.39720011] yes=9,no=10,missing=9
			9:[Population<473] yes=19,no=20,missing=19
				19:[Population<151] yes=35,no=36,missing=35
					35:leaf=0.0668094531
					36:leaf=0.0533275716
				20:[MedInc<1.9145] yes=37,no=38,missing=37
					37:leaf=0.0356623493
					38:leaf=0.0488127843
			10:[AveOccup<2.40241003] yes=21,no=22,missing=21
				21:[Population<57] yes=39,no=40,missing=39
					39:leaf=0.0301432069
					40:leaf=0.0706951171
				22:[AveRooms<4.97493172] yes=41,no=42,missing=41
					41:leaf=0.0655144528
					42:leaf=0.0563452132
	2:[MedInc<5.07504988] yes=5,no=6,missing=5
		5:[AveOccup<2.41314793] yes=11,no=12,missing=11
			11:[AveOccup<2.05920529] yes=23,no=24,missing=23
				23:leaf=0.0841038153
				24:[MedInc<4.03639984] yes=43,no=44,missing=43
					43:leaf=0.0776902363
					44:leaf=0.0827127174
			12:[MedInc<3.93449998] yes=25,no=26,missing=25
				25:[AveRooms<5.07630587] yes=45,no=46,missing=45
					45:leaf=0.0727024376
					46:leaf=0.0677576065
				26:[AveOccup<3.13515759] yes=47,no=48,missing=47
					47:leaf=0.0768605769
					48:leaf=0.0723801181
		6:[MedInc<6.58209991] yes=13,no=14,missing=13
			13:[AveOccup<2.74595213] yes=27,no=28,missing=27
				27:leaf=0.0852321908
				28:leaf=0.0801994428
			14:leaf=0.0878485516
booster[1]:
0:[Latitude<38.4850006] yes=1,no=2,missing=1
	1:[AveRooms<6.11727381] yes=3,no=4,missing=3
		3:[Longitude<-117.764999] yes=7,no=8,missing=7
			7:[Longitude<-122.365005] yes=15,no=16,missing=15
				15:[Latitude<38.0049973] yes=31,no=32,missing=31
					31:leaf=0.0834451616
					32:leaf=0.0727285668
				16:[Latitude<34.5] yes=33,no=34,missing=33
					33:leaf=0.0756171346
					34:leaf=0.0660150424
			8:[Latitude<33.6749992] yes=17,no=18,missing=17
				17:[Longitude<-116.434998] yes=35,no=36,missing=35
					35:leaf=0.0693756267
					36:leaf=0.0290044192
				18:[Latitude<34.5449982] yes=37,no=38,missing=37
					37:leaf=0.0530213974
					38:leaf=0.0184489768
		4:[Longitude<-116.244995] yes=9,no=10,missing=9
			9:[Longitude<-117.565002] yes=19,no=20,missing=19
				19:[Latitude<37.9850006] yes=39,no=40,missing=39
					39:leaf=0.0834806189
					40:leaf=0.0743187144
				20:[Latitude<33.7949982] yes=41,no=42,missing=41
					41:leaf=0.0795784965
					42:leaf=0.0657313541
			10:[Latitude<34.1699982] yes=21,no=22,missing=21
				21:leaf=0.0347040407
				22:leaf=-0.00350324553
	2:[Latitude<39.3549995] yes=5,no=6,missing=5
		5:[AveRooms<5.54911566] yes=11,no=12,missing=11
			11:[HouseAge<25.5] yes=23,no=24,missing=23
				23:leaf=0.055249095
				24:[Latitude<39.0650024] yes=45,no=46,missing=45
					45:leaf=0.0475188754
					46:leaf=0.0294286404
			12:[AveBedrms<1.19082713] yes=25,no=26,missing=25
				25:[AveRooms<6.23673296] yes=47,no=48,missing=47
					47:leaf=0.0621237457
					48:leaf=0.0733754635
				26:[Longitude<-122.595001] yes=49,no=50,missing=49
					49:leaf=0.0461949445
					50:leaf=0.0612597354
		6:[HouseAge<23.5] yes=13,no=14,missing=13
			13:[AveRooms<5.14656353] yes=27,no=28,missing=27
				27:leaf=0.0350022651
				28:leaf=0.0460156202
			14:[AveBedrms<1.18145454] yes=29,no=30,missing=29
				29:[Longitude<-121.720001] yes=53,no=54,missing=53
					53:leaf=0.0381828286
					54:leaf=0.0239014104
				30:[AveRooms<10.1862602] yes=55,no=56,missing=55
					55:leaf=0.0149499727
					56:leaf=-0.00643860688
booster[2]:
0:[Latitude<38.4650002] yes=1,no=2,missing=1
	1:[AveOccup<3.22507858] yes=3,no=4,missing=3
		3:[Longitude<-117.165001] yes=7,no=8,missing=7
			7:[Latitude<37.9449997] yes=15,no=16,missing=15
				15:[Longitude<-121.865005] yes=31,no=32,missing=31
					31:leaf=0.0804545656
					32:leaf=0.0755455643
				16:[Longitude<-122.065002] yes=33,no=34,missing=33
					33:leaf=0.0729728937
					34:leaf=0.0569207855
			8:[Longitude<-116.285004] yes=17,no=18,missing=17
				17:[Latitude<34.6299973] yes=35,no=36,missing=35
					35:leaf=0.0645477697
					36:leaf=0.0187741276
				18:[Latitude<33.9700012] yes=37,no=38,missing=37
					37:leaf=0.0305918064
					38:leaf=0.00245836494
		4:[Longitude<-116.705002] yes=9,no=10,missing=9
			9:[Longitude<-121.459999] yes=19,no=20,missing=19
				19:[Latitude<37.7649994] yes=39,no=40,missing=39
					39:leaf=0.0747817606
					40:leaf=0.0643802732
				20:[Latitude<35.0950012] yes=41,no=42,missing=41
					41:leaf=0.0665881634
					42:leaf=0.0329892673
			10:[AveOccup<4.73770809] yes=21,no=22,missing=21
				21:[Longitude<-115.375] yes=43,no=44,missing=43
					43:leaf=0.0275812149
					44:leaf=0.00580653967
				22:leaf=0.000378545956
	2:[Latitude<39.3549995] yes=5,no=6,missing=5
		5:[Longitude<-121.345001] yes=11,no=12,missing=11
			11:[Latitude<38.6049995] yes=23,no=24,missing=23
				23:[Longitude<-121.630005] yes=47,no=48,missing=47
					47:leaf=0.0703872517
					48:leaf=0.0543190539
				24:[Longitude<-122.695] yes=49,no=50,missing=49
					49:leaf=0.0582717545
					50:leaf=0.0424850322
			12:[Latitude<38.5849991] yes=25,no=26,missing=25
				25:leaf=0.041598212
				26:leaf=0.0639700517
		6:[HouseAge<18.5] yes=13,no=14,missing=13
			13:[Population<164] yes=27,no=28,missing=27
				27:leaf=-0.00270756125
				28:leaf=0.043883916
			14:[Latitude<41.7699966] yes=29,no=30,missing=29
				29:[Longitude<-121.559998] yes=53,no=54,missing=53
					53:leaf=0.0344631001
					54:leaf=0.0202036295
				30:leaf=0.00157403841
booster[3]:
0:[MedInc<3.12610006] yes=1,no=2,missing=1
	1:[AveRooms<4.31075859] yes=3,no=4,missing=3
		3:[MedInc<2.19005013] yes=7,no=8,missing=7
			7:[AveRooms<3.7658639] yes=15,no=16,missing=15
				15:[Longitude<-117.154999] yes=29,no=30,missing=29
					29:leaf=0.0624576397
					30:leaf=0.0418627821
				16:[MedInc<1.91949999] yes=31,no=32,missing=31
					31:leaf=0.0385088623
					32:leaf=0.0510335527
			8:[AveOccup<2.48725772] yes=17,no=18,missing=17
				17:[Longitude<-118.264999] yes=33,no=34,missing=33
					33:leaf=0.0756475553
					34:leaf=0.0659052506
				18:[AveOccup<4.00536251] yes=35,no=36,missing=35
					35:leaf=0.0645440146
					36:leaf=0.0567428544
		4:[MedInc<2.16324997] yes=9,no=10,missing=9
			9:[Longitude<-118.68] yes=19,no=20,missing=19
				19:[Longitude<-119.849998] yes=37,no=38,missing=37
					37:leaf=0.0357153229
					38:leaf=0.0049576764
				20:[Longitude<-116.630005] yes=39,no=40,missing=39
					39:leaf=0.0473667756
					40:leaf=0.0168184675
			10:[AveOccup<2.33248949] yes=21,no=22,missing=21
				21:[AveOccup<1.45648456] yes=41,no=42,missing=41
					41:leaf=0.0256191138
					42:leaf=0.0641749352
				22:[MedInc<2.78635001] yes=43,no=44,missing=43
					43:leaf=0.0460595526
					44:leaf=0.0563890636
	2:[MedInc<5.58920002] yes=5,no=6,missing=5
		5:[AveOccup<2.44756484] yes=11,no=12,missing=11
			11:[HouseAge<20.5] yes=23,no=24,missing=23
				23:[Longitude<-116.255005] yes=45,no=46,missing=45
					45:leaf=0.0715456009
					46:leaf=0.0171524715
				24:[AveOccup<2.0653739] yes=47,no=48,missing=47
					47:leaf=0.0825463012
					48:leaf=0.0772634372
			12:[MedInc<4.12300014] yes=25,no=26,missing=25
				25:[HouseAge<38.5] yes=49,no=50,missing=49
					49:leaf=0.062338125
					50:leaf=0.0696588829
				26:[AveOccup<2.93512678] yes=51,no=52,missing=51
					51:leaf=0.0736934915
					52:leaf=0.0687757358
		6:[MedInc<7.81410027] yes=13,no=14,missing=13
			13:[AveOccup<3.01822662] yes=27,no=28,missing=27
				27:leaf=0.0821948946
				28:leaf=0.0774780065
			14:leaf=0.0860085636
booster[4]:
0:[MedInc<3.18844986] yes=1,no=2,missing=1
	1:[Latitude<34.4550018] yes=3,no=4,missing=3
		3:[Longitude<-117.794998] yes=7,no=8,missing=7
			7:[Longitude<-118.345001] yes=15,no=16,missing=15
				15:[Latitude<34.1650009] yes=31,no=32,missing=31
					31:leaf=0.0758071467
					32:leaf=0.0674782619
				16:[Latitude<34.0449982] yes=33,no=34,missing=33
					33:leaf=0.0563619807
					34:leaf=0.0659576133
			8:[Longitude<-116.235001] yes=17,no=18,missing=17
				17:[Latitude<33.4249992] yes=35,no=36,missing=35
					35:leaf=0.0568613522
					36:leaf=0.0412590913
				18:[MedInc<1.33520007] yes=37,no=38,missing=37
					37:leaf=-0.00282372534
					38:leaf=0.0171510335
		4:[Longitude<-120.095001] yes=9,no=10,missing=9
			9:[Latitude<37.9049988] yes=19,no=20,missing=19
				19:[Longitude<-121.360001] yes=39,no=40,missing=39
					39:leaf=0.065873526
					40:leaf=0.0449902788
				20:[Latitude<39.3349991] yes=41,no=42,missing=41
					41:leaf=0.0444941111
					42:leaf=0.0287807491
			10:[AveRooms<5.20241261] yes=21,no=22,missing=21
				21:[MedInc<2.32555008] yes=43,no=44,missing=43
					43:leaf=0.000708503008
					44:leaf=0.020512525
				22:[Latitude<36.9700012] yes=45,no=46,missing=45
					45:leaf=0.0211909395
					46:leaf=0.0411622487
	2:[MedInc<5.28874969] yes=5,no=6,missing=5
		5:[Latitude<37.9449997] yes=11,no=12,missing=11
			11:[Longitude<-117.994995] yes=23,no=24,missing=23
				23:[Longitude<-122.225006] yes=47,no=48,missing=47
					47:leaf=0.0786259994
					48:leaf=0.070940882
				24:[Latitude<33.9449997] yes=49,no=50,missing=49
					49:leaf=0.0671270266
					50:leaf=0.0548706762
			12:[Longitude<-122.395004] yes=25,no=26,missing=25
				25:[Latitude<38.7149963] yes=51,no=52,missing=51
					51:leaf=0.0705936849
					52:leaf=0.0459361747
				26:[MedInc<4.09165001] yes=53,no=54,missing=53
					53:leaf=0.0528958403
					54:leaf=0.0605239458
		6:[MedInc<6.36954975] yes=13,no=14,missing=13
			13:[HouseAge<27.5] yes=27,no=28,missing=27
				27:leaf=0.0744383037
				28:leaf=0.0791153908
			14:[MedInc<7.78310013] yes=29,no=30,missing=29
				29:leaf=0.0809052736
				30:leaf=0.0847967193
booster[5]:
0:[MedInc<3.54710007] yes=1,no=2,missing=1
	1:[MedInc<2.35244989] yes=3,no=4,missing=3
		3:[Latitude<34.4449997] yes=7,no=8,missing=7
			7:[Latitude<34.0250015] yes=15,no=16,missing=15
				15:[AveOccup<2.50158215] yes=29,no=30,missing=29
					29:leaf=0.0548973344
					30:leaf=0.0425376594
				16:[AveOccup<2.40277624] yes=31,no=32,missing=31
					31:leaf=0.068007715
					32:leaf=0.0543316863
			8:[Latitude<36.9000015] yes=17,no=18,missing=17
				17:[Latitude<35.3250008] yes=33,no=34,missing=33
					33:leaf=0.0391585417
					34:leaf=0.00594259193
				18:[Latitude<38.9150009] yes=35,no=36,missing=35
					35:leaf=0.045095142
					36:leaf=0.0227139276
		4:[AveOccup<2.2948606] yes=9,no=10,missing=9
			9:[Latitude<37.9749985] yes=19,no=20,missing=19
				19:[HouseAge<21.5] yes=37,no=38,missing=37
					37:leaf=0.0607633255
					38:leaf=0.07241074
				20:leaf=0.0509004183
			10:[Latitude<34.4550018] yes=21,no=22,missing=21
				21:[AveOccup<3.2492938] yes=41,no=42,missing=41
					41:leaf=0.0608401708
					42:leaf=0.0540733524
				22:[Latitude<36.8250008] yes=43,no=44,missing=43
					43:leaf=0.0339131579
					44:leaf=0.0518380404
	2:[MedInc<5.5999999] yes=5,no=6,missing=5
		5:[AveOccup<2.41900396] yes=11,no=12,missing=11
			11:[Latitude<37.9349976] yes=23,no=24,missing=23
				23:[HouseAge<17.5] yes=45,no=46,missing=45
					45:leaf=0.0681090206
					46:leaf=0.0781851634
				24:[Latitude<39.4350014] yes=47,no=48,missing=47
					47:leaf=0.0638086572
					48:leaf=0.0247739907
			12:[MedInc<4.53095007] yes=25,no=26,missing=25
				25:[HouseAge<42.5] yes=49,no=50,missing=49
					49:leaf=0.060334146
					50:leaf=0.0701629743
				26:[AveOccup<2.80069685] yes=51,no=52,missing=51
					51:leaf=0.0719080344
					52:leaf=0.0665840954
		6:[MedInc<7.74569988] yes=13,no=14,missing=13
			13:[AveOccup<2.97039747] yes=27,no=28,missing=27
				27:leaf=0.0793232247
				28:[AveOccup<7.64285707] yes=53,no=54,missing=53
					53:leaf=0.0738336593
					54:leaf=0.0199915897
			14:leaf=0.0832168758
booster[6]:
0:[MedInc<3.18610001] yes=1,no=2,missing=1
	1:[AveRooms<4.33490372] yes=3,no=4,missing=3
		3:[MedInc<2.20615005] yes=7,no=8,missing=7
			7:[AveRooms<3.6215198] yes=15,no=16,missing=15
				15:[AveOccup<3.15077281] yes=31,no=32,missing=31
					31:leaf=0.0608406067
					32:leaf=0.0489785336
				16:[MedInc<1.83870006] yes=33,no=34,missing=33
					33:leaf=0.0302571356
					34:leaf=0.0455334336
			8:[AveOccup<2.9030726] yes=17,no=18,missing=17
				17:[Latitude<38.0049973] yes=35,no=36,missing=35
					35:leaf=0.066739507
					36:leaf=0.0433582515
				18:[Latitude<37.8949966] yes=37,no=38,missing=37
					37:leaf=0.0552255996
					38:leaf=0.0289010853
		4:[MedInc<2.41454983] yes=9,no=10,missing=9
			9:[AveOccup<2.24021149] yes=19,no=20,missing=19
				19:[MedInc<1.63214993] yes=39,no=40,missing=39
					39:leaf=0.0216056332
					40:leaf=0.048380062
				20:[Latitude<35.125] yes=41,no=42,missing=41
					41:leaf=0.0359940939
					42:leaf=0.0218083449
			10:[Latitude<34.4550018] yes=21,no=22,missing=21
				21:[AveOccup<2.8062253] yes=43,no=44,missing=43
					43:leaf=0.06102423
					44:leaf=0.0499151014
				22:[AveOccup<2.2797451] yes=45,no=46,missing=45
					45:leaf=0.0547383241
					46:leaf=0.0406594314
	2:[MedInc<5.04520035] yes=5,no=6,missing=5
		5:[AveOccup<2.34817338] yes=11,no=12,missing=11
			11:[HouseAge<19.5] yes=23,no=24,missing=23
				23:leaf=0.0642234981
				24:[Latitude<37.9950027] yes=47,no=48,missing=47
					47:leaf=0.0762647465
					48:leaf=0.0528890006
			12:[HouseAge<42.5] yes=25,no=26,missing=25
				25:[MedInc<4.11975002] yes=49,no=50,missing=49
					49:leaf=0.0555450432
					50:leaf=0.0625929534
				26:[Latitude<33.9850006] yes=51,no=52,missing=51
					51:leaf=0.0595296286
					52:leaf=0.0696454421
		6:[MedInc<6.33874989] yes=13,no=14,missing=13
			13:[AveOccup<2.74595213] yes=27,no=28,missing=27
				27:[HouseAge<2.5] yes=53,no=54,missing=53
					53:leaf=0.0177660976
					54:leaf=0.0761032328
				28:leaf=0.0679149181
			14:[MedInc<7.77624989] yes=29,no=30,missing=29
				29:leaf=0.0771655962
				30:leaf=0.0818858892
booster[7]:
0:[Latitude<38.4850006] yes=1,no=2,missing=1
	1:[AveRooms<6.20531988] yes=3,no=4,missing=3
		3:[AveOccup<2.8352294] yes=7,no=8,missing=7
			7:[AveOccup<2.36638641] yes=15,no=16,missing=15
				15:[HouseAge<17.5] yes=31,no=32,missing=31
					31:leaf=0.0591537952
					32:leaf=0.070069246
				16:[AveRooms<5.29108906] yes=33,no=34,missing=33
					33:leaf=0.0578744113
					34:leaf=0.064644523
			8:[AveOccup<3.22562027] yes=17,no=18,missing=17
				17:[Latitude<34.4700012] yes=35,no=36,missing=35
					35:leaf=0.0574758835
					36:leaf=0.049139373
				18:[Latitude<37.9049988] yes=37,no=38,missing=37
					37:leaf=0.047777269
					38:leaf=0.0291089099
		4:[AveBedrms<1.65061307] yes=9,no=10,missing=9
			9:[AveRooms<6.89011478] yes=19,no=20,missing=19
				19:[AveOccup<3.01451111] yes=39,no=40,missing=39
					39:leaf=0.0712283254
					40:leaf=0.0624682494
				20:[HouseAge<20.5] yes=41,no=42,missing=41
					41:leaf=0.0719438121
					42:leaf=0.0781567171
			10:[AveRooms<7.44853401] yes=21,no=22,missing=21
				21:[AveOccup<2.08875847] yes=43,no=44,missing=43
					43:leaf=-0.0111900317
					44:leaf=0.0187806915
				22:[AveBedrms<2.48522878] yes=45,no=46,missing=45
					45:leaf=0.0583926924
					46:leaf=0.0444429331
	2:[Latitude<39.3549995] yes=5,no=6,missing=5
		5:[AveRooms<5.92013168] yes=11,no=12,missing=11
			11:[HouseAge<22.5] yes=23,no=24,missing=23
				23:[AveBedrms<1.57839251] yes=47,no=48,missing=47
					47:leaf=0.0436678603
					48:leaf=0.00485790521
				24:[AveOccup<2.58837366] yes=49,no=50,missing=49
					49:leaf=0.0387919322
					50:leaf=0.020337075
			12:[AveBedrms<1.29588056] yes=25,no=26,missing=25
				25:[AveRooms<6.63964462] yes=51,no=52,missing=51
					51:leaf=0.0518767051
					52:leaf=0.0621183626
				26:[AveRooms<6.36558247] yes=53,no=54,missing=53
					53:leaf=0.0138956606
					54:leaf=0.0424505435
		6:[HouseAge<15.5] yes=13,no=14,missing=13
			13:[Latitude<41.4599991] yes=27,no=28,missing=27
				27:leaf=0.0361633934
				28:leaf=0.00358992815
			14:[AveBedrms<1.01893902] yes=29,no=30,missing=29
				29:[AveRooms<5.01000023] yes=55,no=56,missing=55
					55:leaf=0.016454909
					56:leaf=0.0342798308
				30:[Latitude<41.1750031] yes=57,no=58,missing=57
					57:leaf=0.0187490936
					58:leaf=0.0059130392
booster[8]:
0:[MedInc<3.55270004] yes=1,no=2,missing=1
	1:[MedInc<2.55649996] yes=3,no=4,missing=3
		3:[Latitude<34.4449997] yes=7,no=8,missing=7
			7:[Latitude<34.0149994] yes=15,no=16,missing=15
				15:[MedInc<2.12925005] yes=29,no=30,missing=29
					29:leaf=0.0339117758
					30:leaf=0.045935981
				16:[AveOccup<3.66289139] yes=31,no=32,missing=31
					31:leaf=0.0535876937
					32:leaf=0.0437340103
			8:[Latitude<36.8549995] yes=17,no=18,missing=17
				17:[AveOccup<3.02404213] yes=33,no=34,missing=33
					33:leaf=0.0184902493
					34:leaf=-0.00661253044
				18:[Latitude<37.8899994] yes=35,no=36,missing=35
					35:leaf=0.0432708226
					36:leaf=0.0251529701
		4:[AveOccup<2.23857641] yes=9,no=10,missing=9
			9:[Latitude<37.9850006] yes=19,no=20,missing=19
				19:[HouseAge<24.5] yes=37,no=38,missing=37
					37:leaf=0.0560118929
					38:leaf=0.0676490888
				20:leaf=0.0450134315
			10:[Latitude<37.8950005] yes=21,no=22,missing=21
				21:[HouseAge<47.5] yes=39,no=40,missing=39
					39:leaf=0.0483104512
					40:leaf=0.0602568686
				22:[Latitude<40.2849998] yes=41,no=42,missing=41
					41:leaf=0.0392360315
					42:leaf=0.0220955256
	2:[MedInc<5.61660004] yes=5,no=6,missing=5
		5:[AveOccup<2.57877684] yes=11,no=12,missing=11
			11:[HouseAge<19.5] yes=23,no=24,missing=23
				23:[MedInc<3.82649994] yes=43,no=44,missing=43
					43:leaf=0.0521469489
					44:leaf=0.0623698495
				24:[Latitude<37.9950027] yes=45,no=46,missing=45
					45:leaf=0.0713011846
					46:leaf=0.0526244156
			12:[MedInc<4.53114986] yes=25,no=26,missing=25
				25:[HouseAge<42.5] yes=47,no=48,missing=47
					47:leaf=0.0518964007
					48:leaf=0.0631022081
				26:[HouseAge<14.5] yes=49,no=50,missing=49
					49:leaf=0.0547023006
					50:leaf=0.0623462461
		6:[MedInc<6.99550009] yes=13,no=14,missing=13
			13:[AveOccup<2.94898653] yes=27,no=28,missing=27
				27:leaf=0.0736987293
				28:leaf=0.06688492
			14:leaf=0.0776623935
booster[9]:
0:[MedInc<3.36310005] yes=1,no=2,missing=1
	1:[MedInc<2.51609993] yes=3,no=4,missing=3
		3:[AveOccup<2.13611889] yes=7,no=8,missing=7
			7:[Longitude<-116.449997] yes=15,no=16,missing=15
				15:[AveOccup<1.95127273] yes=31,no=32,missing=31
					31:leaf=0.0529550798
					32:leaf=0.0425781868
				16:[MedInc<1.59885001] yes=33,no=34,missing=33
					33:leaf=-0.0195667688
					34:leaf=0.0114493966
			8:[Longitude<-118.785004] yes=17,no=18,missing=17
				17:[Longitude<-119.824997] yes=35,no=36,missing=35
					35:leaf=0.0273848455
					36:leaf=-0.00121891196
				18:[Longitude<-117.785004] yes=37,no=38,missing=37
					37:leaf=0.0441655181
					38:leaf=0.021032311
		4:[AveOccup<2.23809767] yes=9,no=10,missing=9
			9:[HouseAge<23.5] yes=19,no=20,missing=19
				19:[Longitude<-117.910004] yes=39,no=40,missing=39
					39:leaf=0.0540120676
					40:leaf=0.0382866859
				20:[AveBedrms<0.958233118] yes=41,no=42,missing=41
					41:leaf=0.0412804075
					42:leaf=0.0631585345
			10:[Longitude<-117.755005] yes=21,no=22,missing=21
				21:[Longitude<-118.900002] yes=43,no=44,missing=43
					43:leaf=0.040765252
					44:leaf=0.0512954295
				22:[Longitude<-116.235001] yes=45,no=46,missing=45
					45:leaf=0.0344827585
					46:leaf=0.00104355405
	2:[MedInc<5.3682003] yes=5,no=6,missing=5
		5:[AveOccup<2.41198921] yes=11,no=12,missing=11
			11:[HouseAge<20.5] yes=23,no=24,missing=23
				23:[Longitude<-117.149994] yes=47,no=48,missing=47
					47:leaf=0.0605027638
					48:leaf=0.0442506075
				24:[AveOccup<2.05883646] yes=49,no=50,missing=49
					49:leaf=0.0737922713
					50:leaf=0.0659733042
			12:[MedInc<4.11975002] yes=25,no=26,missing=25
				25:[Longitude<-117.684998] yes=51,no=52,missing=51
					51:leaf=0.0517868772
					52:leaf=0.0394003242
				26:[AveOccup<2.91226816] yes=53,no=54,missing=53
					53:leaf=0.0609115437
					54:leaf=0.0537893884
		6:[MedInc<6.81754971] yes=13,no=14,missing=13
			13:[AveOccup<2.73941541] yes=27,no=28,missing=27
				27:[AveBedrms<2.19211102] yes=55,no=56,missing=55
					55:leaf=0.0720908865
					56:leaf=0.0246382803
				28:leaf=0.0641926825
			14:[AveBedrms<0.781811655] yes=29,no=30,missing=29
				29:leaf=0.0308381971
				30:leaf=0.0756504759
booster[10]:
0:[MedInc<3.86229992] yes=1,no=2,missing=1
	1:[MedInc<2.54974985] yes=3,no=4,missing=3
		3:[AveRooms<3.75117016] yes=7,no=8,missing=7
			7:[AveRooms<3.05375147] yes=15,no=16,missing=15
				15:[MedInc<0.812999964] yes=29,no=30,missing=29
					29:leaf=0.0245209634
					30:leaf=0.0554079078
				16:[MedInc<1.66875005] yes=31,no=32,missing=31
					31:leaf=0.0250432082
					32:leaf=0.045104038
			8:[MedInc<1.9440999] yes=17,no=18,missing=17
				17:[AveOccup<2.00250435] yes=33,no=34,missing=33
					33:leaf=0.0401829705
					34:leaf=0.0129633816
				18:[AveRooms<4.36758232] yes=35,no=36,missing=35
					35:leaf=0.0399828814
					36:leaf=0.0257372651
		4:[AveOccup<2.28306246] yes=9,no=10,missing=9
			9:[HouseAge<24.5] yes=19,no=20,missing=19
				19:[AveRooms<4.28974819] yes=37,no=38,missing=37
					37:leaf=0.0560526364
					38:leaf=0.0448055007
				20:[AveOccup<1.94058633] yes=39,no=40,missing=39
					39:leaf=0.068531476
					40:leaf=0.0596543513
			10:[AveRooms<4.67808056] yes=21,no=22,missing=21
				21:[AveOccup<3.27254677] yes=41,no=42,missing=41
					41:leaf=0.0531338453
					42:leaf=0.0430216454
				22:[MedInc<3.07640004] yes=43,no=44,missing=43
					43:leaf=0.0321242809
					44:leaf=0.0427024439
	2:[MedInc<6.20559978] yes=5,no=6,missing=5
		5:[AveOccup<2.68614316] yes=11,no=12,missing=11
			11:[HouseAge<16.5] yes=23,no=24,missing=23
				23:[Population<49.5] yes=45,no=46,missing=45
					45:leaf=0.0113680977
					46:leaf=0.0570017099
				24:[AveOccup<2.31061888] yes=47,no=48,missing=47
					47:leaf=0.0707624629
					48:leaf=0.0633146986
			12:[MedInc<4.93484974] yes=25,no=26,missing=25
				25:[HouseAge<20.5] yes=49,no=50,missing=49
					49:leaf=0.0455493517
					50:leaf=0.0525628924
				26:[HouseAge<17.5] yes=51,no=52,missing=51
					51:leaf=0.0555224828
					52:leaf=0.0606585108
		6:[MedInc<7.81515026] yes=13,no=14,missing=13
			13:[HouseAge<25.5] yes=27,no=28,missing=27
				27:leaf=0.0661284477
				28:leaf=0.0724218786
			14:leaf=0.0756097361
booster[11]:
0:[MedInc<3.93484998] yes=1,no=2,missing=1
	1:[MedInc<2.79314995] yes=3,no=4,missing=3
		3:[AveRooms<4.05304623] yes=7,no=8,missing=7
			7:[AveOccup<3.09724092] yes=15,no=16,missing=15
				15:[Longitude<-117.154999] yes=31,no=32,missing=31
					31:leaf=0.051836133
					32:leaf=0.0243496709
				16:[Longitude<-117.805] yes=33,no=34,missing=33
					33:leaf=0.0372747742
					34:leaf=0.0134902811
			8:[AveOccup<2.21264982] yes=17,no=18,missing=17
				17:[MedInc<1.94860005] yes=35,no=36,missing=35
					35:leaf=0.0281989332
					36:leaf=0.04224981
				18:[MedInc<2.11395001] yes=37,no=38,missing=37
					37:leaf=0.0120786298
					38:leaf=0.0264810603
		4:[AveOccup<2.26402473] yes=9,no=10,missing=9
			9:[AveRooms<5.03174591] yes=19,no=20,missing=19
				19:[Longitude<-117.154999] yes=39,no=40,missing=39
					39:leaf=0.0609736629
					40:leaf=0.0280441549
				20:[MedInc<3.01014996] yes=41,no=42,missing=41
					41:leaf=0.025203038
					42:leaf=0.0529961847
			10:[AveRooms<5.18480921] yes=21,no=22,missing=21
				21:[Longitude<-117.684998] yes=43,no=44,missing=43
					43:leaf=0.0481105186
					44:leaf=0.0338297598
				22:[Longitude<-116.735001] yes=45,no=46,missing=45
					45:leaf=0.0375344567
					46:leaf=0.0076620914
	2:[MedInc<5.81375027] yes=5,no=6,missing=5
		5:[AveOccup<2.83155298] yes=11,no=12,missing=11
			11:[AveOccup<2.30950689] yes=23,no=24,missing=23
				23:[Population<36.5] yes=47,no=48,missing=47
					47:leaf=-0.0007248029
					48:leaf=0.0656152591
				24:[MedInc<4.62380028] yes=49,no=50,missing=49
					49:leaf=0.0539220646
					50:leaf=0.0607318878
			12:[MedInc<4.57480001] yes=25,no=26,missing=25
				25:[Longitude<-117.759995] yes=51,no=52,missing=51
					51:leaf=0.0470615476
					52:leaf=0.0364188962
				26:[Longitude<-116.654999] yes=53,no=54,missing=53
					53:leaf=0.0529258847
					54:leaf=0.00353556615
		6:[MedInc<7.81410027] yes=13,no=14,missing=13
			13:[AveOccup<3.01215124] yes=27,no=28,missing=27
				27:leaf=0.0680987462
				28:[AveRooms<4.8442812] yes=55,no=56,missing=55
					55:leaf=0.0158621501
					56:leaf=0.0611537695
			14:[AveRooms<4.95303059] yes=29,no=30,missing=29
				29:leaf=0.0276949536
				30:leaf=0.0736271515
booster[12]:
0:[MedInc<3.54710007] yes=1,no=2,missing=1
	1:[AveOccup<2.48046875] yes=3,no=4,missing=3
		3:[Latitude<37.9249992] yes=7,no=8,missing=7
			7:[MedInc<2.30684996] yes=15,no=16,missing=15
				15:[AveRooms<4.88867283] yes=31,no=32,missing=31
					31:leaf=0.0453405567
					32:leaf=0.0207712706
				16:[AveRooms<4.65032482] yes=33,no=34,missing=33
					33:leaf=0.0557655953
					34:leaf=0.0459741503
			8:[Latitude<39.3950005] yes=17,no=18,missing=17
				17:[MedInc<2.36835003] yes=35,no=36,missing=35
					35:leaf=0.0245105159
					36:leaf=0.0344692767
				18:[MedInc<1.09119999] yes=37,no=38,missing=37
					37:leaf=-0.0290819854
					38:leaf=0.0127162412
		4:[Latitude<34.4550018] yes=9,no=10,missing=9
			9:[MedInc<2.22595] yes=19,no=20,missing=19
				19:[AveRooms<4.00555182] yes=39,no=40,missing=39
					39:leaf=0.0354162566
					40:leaf=0.0190551244
				20:[AveRooms<5.36239815] yes=41,no=42,missing=41
					41:leaf=0.0407959707
					42:leaf=0.0283022765
			10:[Latitude<36.8250008] yes=21,no=22,missing=21
				21:[MedInc<2.76764989] yes=43,no=44,missing=43
					43:leaf=-0.00445859646
					44:leaf=0.0170712937
				22:[Latitude<37.9049988] yes=45,no=46,missing=45
					45:leaf=0.0373104326
					46:leaf=0.0174877122
	2:[MedInc<5.71380043] yes=5,no=6,missing=5
		5:[AveOccup<2.66431189] yes=11,no=12,missing=11
			11:[Latitude<37.9349976] yes=23,no=24,missing=23
				23:[AveOccup<2.20719719] yes=47,no=48,missing=47
					47:leaf=0.0642546192
					48:leaf=0.0572098456
				24:[MedInc<4.61884975] yes=49,no=50,missing=49
					49:leaf=0.040022023
					50:leaf=0.0512913652
			12:[MedInc<4.60614967] yes=25,no=26,missing=25
				25:[Latitude<38.5550003] yes=51,no=52,missing=51
					51:leaf=0.0436347388
					52:leaf=0.027733637
				26:[Latitude<37.9749985] yes=53,no=54,missing=53
					53:leaf=0.0517590716
					54:leaf=0.0415541194
		6:[MedInc<7.82655001] yes=13,no=14,missing=13
			13:[AveOccup<2.90202045] yes=27,no=28,missing=27
				27:[Latitude<38.6450005] yes=55,no=56,missing=55
					55:leaf=0.0664538294
					56:leaf=0.0310408864
				28:[AveRooms<4.85161877] yes=57,no=58,missing=57
					57:leaf=0.0192336105
					58:leaf=0.058719296
			14:leaf=0.071591638
booster[13]:
0:[MedInc<3.35379982] yes=1,no=2,missing=1
	1:[MedInc<2.51025009] yes=3,no=4,missing=3
		3:[AveRooms<3.82079005] yes=7,no=8,missing=7
			7:[Latitude<37.9300003] yes=15,no=16,missing=15
				15:[Latitude<34.0449982] yes=31,no=32,missing=31
					31:leaf=0.0302351061
					32:leaf=0.0443069413
				16:[Latitude<37.9650002] yes=33,no=34,missing=33
					33:leaf=-0.0119449245
					34:leaf=0.0178038683
			8:[Population<203.5] yes=17,no=18,missing=17
				17:[Latitude<33.5699997] yes=35,no=36,missing=35
					35:leaf=-0.0178286936
					36:leaf=0.0451027155
				18:[Latitude<35.3050003] yes=37,no=38,missing=37
					37:leaf=0.0239750165
					38:leaf=0.0111044403
		4:[AveRooms<4.70473862] yes=9,no=10,missing=9
			9:[Latitude<37.9099998] yes=19,no=20,missing=19
				19:[Latitude<33.9850006] yes=39,no=40,missing=39
					39:leaf=0.0388032682
					40:leaf=0.0484590381
				20:[AveRooms<4.65254402] yes=41,no=42,missing=41
					41:leaf=0.0286117084
					42:leaf=0.00916350912
			10:[HouseAge<47.5] yes=21,no=22,missing=21
				21:[Latitude<34.4550018] yes=43,no=44,missing=43
					43:leaf=0.0346770808
					44:leaf=0.0234527569
				22:[MedInc<2.62650013] yes=45,no=46,missing=45
					45:leaf=0.0185341723
					46:leaf=0.0512559228
	2:[MedInc<5.58885002] yes=5,no=6,missing=5
		5:[Latitude<37.9650002] yes=11,no=12,missing=11
			11:[HouseAge<38.5] yes=23,no=24,missing=23
				23:[HouseAge<17.5] yes=47,no=48,missing=47
					47:leaf=0.0423491001
					48:leaf=0.0496841185
				24:[MedInc<4.06914997] yes=49,no=50,missing=49
					49:leaf=0.0534660295
					50:leaf=0.0603321269
			12:[Latitude<38.5550003] yes=25,no=26,missing=25
				25:[Population<230.5] yes=51,no=52,missing=51
					51:leaf=0.0166027006
					52:leaf=0.0398087837
				26:[AveRooms<6.01335335] yes=53,no=54,missing=53
					53:leaf=0.0216154698
					54:leaf=0.0347189605
		6:[MedInc<6.87654972] yes=13,no=14,missing=13
			13:[HouseAge<28.5] yes=27,no=28,missing=27
				27:[Latitude<37.9650002] yes=55,no=56,missing=55
					55:leaf=0.0570429452
					56:leaf=0.0476416908
				28:leaf=0.0638519302
			14:[MedInc<7.85815001] yes=29,no=30,missing=29
				29:leaf=0.0641656741
				30:[Population<56.5] yes=57,no=58,missing=57
					57:leaf=0.0319929756
					58:leaf=0.0697898641
booster[14]:
0:[AveRooms<6.39320278] yes=1,no=2,missing=1
	1:[AveOccup<2.8352294] yes=3,no=4,missing=3
		3:[Latitude<37.9550018] yes=7,no=8,missing=7
			7:[Longitude<-117.154999] yes=15,no=16,missing=15
				15:[Longitude<-122.354996] yes=31,no=32,missing=31
					31:leaf=0.0636127293
					32:leaf=0.0495089889
				16:[Longitude<-116.735001] yes=33,no=34,missing=33
					33:leaf=0.027146915
					34:leaf=-0.0120546622
			8:[Latitude<39.3499985] yes=17,no=18,missing=17
				17:[Longitude<-122.264999] yes=35,no=36,missing=35
					35:leaf=0.0440468304
					36:leaf=0.0236869063
				18:[AveRooms<5.19455433] yes=37,no=38,missing=37
					37:leaf=0.00187264557
					38:leaf=0.0109712137
		4:[Longitude<-121.584999] yes=9,no=10,missing=9
			9:[Latitude<37.7350006] yes=19,no=20,missing=19
				19:[AveRooms<5.02795982] yes=39,no=40,missing=39
					39:leaf=0.0439351052
					40:leaf=0.0513353944
				20:[Longitude<-122.380005] yes=41,no=42,missing=41
					41:leaf=0.0430460386
					42:leaf=0.0217932351
			10:[Latitude<34.7949982] yes=21,no=22,missing=21
				21:[Longitude<-117.574997] yes=43,no=44,missing=43
					43:leaf=0.0379683934
					44:leaf=0.0178210344
				22:[Longitude<-120.395004] yes=45,no=46,missing=45
					45:leaf=0.0172613058
					46:leaf=-0.0160417985
	2:[AveBedrms<1.31339717] yes=5,no=6,missing=5
		5:[Latitude<37.9850006] yes=11,no=12,missing=11
			11:[Longitude<-117.574997] yes=23,no=24,missing=23
				23:[AveOccup<2.93730593] yes=47,no=48,missing=47
					47:leaf=0.0634866059
					48:leaf=0.056781318
				24:[Latitude<33.5650024] yes=49,no=50,missing=49
					49:leaf=0.0537845902
					50:leaf=0.0324172564
			12:[Latitude<39.2949982] yes=25,no=26,missing=25
				25:[Longitude<-122.005005] yes=51,no=52,missing=51
					51:leaf=0.0508558862
					52:leaf=0.0381406583
				26:[Latitude<40.7949982] yes=53,no=54,missing=53
					53:leaf=0.0122619737
					54:leaf=-0.00899608526
		6:[Longitude<-116.244995] yes=13,no=14,missing=13
			13:[Latitude<34.1999969] yes=27,no=28,missing=27
				27:[Longitude<-116.529999] yes=55,no=56,missing=55
					55:leaf=0.0548805483
					56:leaf=0.0337512009
				28:[Latitude<39.3549995] yes=57,no=58,missing=57
					57:leaf=0.032736171
					58:leaf=0.00677698571
			14:leaf=-0.0243882798
booster[15]:
0:[AveRooms<6.16211796] yes=1,no=2,missing=1
	1:[AveOccup<2.75718331] yes=3,no=4,missing=3
		3:[Latitude<37.9349976] yes=7,no=8,missing=7
			7:[HouseAge<21.5] yes=15,no=16,missing=15
				15:[AveOccup<2.08818626] yes=31,no=32,missing=31
					31:leaf=0.0448917411
					32:leaf=0.0348858424
				16:[AveOccup<2.16292477] yes=33,no=34,missing=33
					33:leaf=0.0559593514
					34:leaf=0.0466178171
			8:[Latitude<39.3499985] yes=17,no=18,missing=17
				17:[Latitude<38.4850006] yes=35,no=36,missing=35
					35:leaf=0.0329010002
					36:leaf=0.0239879303
				18:[HouseAge<18.5] yes=37,no=38,missing=37
					37:leaf=0.0178684946
					38:leaf=0.00326704606
		4:[Latitude<37.9049988] yes=9,no=10,missing=9
			9:[AveOccup<3.13262749] yes=19,no=20,missing=19
				19:[Latitude<34.4700012] yes=39,no=40,missing=39
					39:leaf=0.0394945964
					40:leaf=0.0317864232
				20:[Latitude<37.3050003] yes=41,no=42,missing=41
					41:leaf=0.0255714543
					42:leaf=0.0371719114
			10:[Latitude<39.0449982] yes=21,no=22,missing=21
				21:[AveRooms<5.2355895] yes=43,no=44,missing=43
					43:leaf=0.00926985126
					44:leaf=0.0259783696
				22:[HouseAge<17.5] yes=45,no=46,missing=45
					45:leaf=0.0105383052
					46:leaf=-0.00875455048
	2:[Latitude<37.9850006] yes=5,no=6,missing=5
		5:[AveBedrms<1.53049231] yes=11,no=12,missing=11
			11:[AveRooms<6.94704962] yes=23,no=24,missing=23
				23:[AveOccup<3.01204729] yes=47,no=48,missing=47
					47:leaf=0.0535332337
					48:leaf=0.0431038849
				24:[HouseAge<17.5] yes=49,no=50,missing=49
					49:leaf=0.0533454493
					50:leaf=0.061619468
			12:[HouseAge<21.5] yes=25,no=26,missing=25
				25:[AveRooms<7.82921267] yes=51,no=52,missing=51
					51:leaf=0.00237785024
					52:leaf=0.0326541476
				26:[Latitude<34.1999969] yes=53,no=54,missing=53
					53:leaf=0.053532619
					54:leaf=0.0251929369
		6:[Latitude<39.3649979] yes=13,no=14,missing=13
			13:[Latitude<38.9150009] yes=27,no=28,missing=27
				27:[AveBedrms<1.55772448] yes=55,no=56,missing=55
					55:leaf=0.0402856842
					56:leaf=0.0254174415
				28:[HouseAge<21.5] yes=57,no=58,missing=57
					57:leaf=0.0328209437
					58:leaf=0.0153227225
			14:[HouseAge<25.5] yes=29,no=30,missing=29
				29:[Latitude<40.9749985] yes=59,no=60,missing=59
					59:leaf=0.0163206514
					60:leaf=-0.00142036425
				30:[Latitude<40.7949982] yes=61,no=62,missing=61
					61:leaf=0.000867871044
					62:leaf=-0.0210235324
booster[16]:
0:[MedInc<3.90950012] yes=1,no=2,missing=1
	1:[AveOccup<2.2689476] yes=3,no=4,missing=3
		3:[MedInc<2.67275] yes=7,no=8,missing=7
			7:[Latitude<38.9700012] yes=15,no=16,missing=15
				15:[AveRooms<3.83324122] yes=29,no=30,missing=29
					29:leaf=0.0387739502
					30:leaf=0.0266830307
				16:[Population<406] yes=31,no=32,missing=31
					31:leaf=-0.0115057305
					32:leaf=0.0105188619
			8:[Latitude<37.9850006] yes=17,no=18,missing=17
				17:[Latitude<33.9850006] yes=33,no=34,missing=33
					33:leaf=0.0407626182
					34:leaf=0.0503673851
				18:[Latitude<38.0800018] yes=35,no=36,missing=35
					35:leaf=0.00342870923
					36:leaf=0.0260825157
		4:[MedInc<2.22069979] yes=9,no=10,missing=9
			9:[AveRooms<3.48397422] yes=19,no=20,missing=19
				19:[AveOccup<3.23167133] yes=37,no=38,missing=37
					37:leaf=0.040108975
					38:leaf=0.0240056869
				20:[Latitude<35.3050003] yes=39,no=40,missing=39
					39:leaf=0.0138063477
					40:leaf=-0.000670702953
			10:[Latitude<34.4749985] yes=21,no=22,missing=21
				21:[AveOccup<3.43922019] yes=41,no=42,missing=41
					41:leaf=0.0348740928
					42:leaf=0.0246146172
				22:[Latitude<36.8250008] yes=43,no=44,missing=43
					43:leaf=0.00384343718
					44:leaf=0.0262914039
	2:[MedInc<5.71380043] yes=5,no=6,missing=5
		5:[AveOccup<2.44618893] yes=11,no=12,missing=11
			11:[Latitude<37.9349976] yes=23,no=24,missing=23
				23:[Population<36.5] yes=45,no=46,missing=45
					45:leaf=0.0113588199
					46:leaf=0.0548050888
				24:[Latitude<39.2150002] yes=47,no=48,missing=47
					47:leaf=0.0371621139
					48:leaf=0.0106868818
			12:[AveOccup<2.96776819] yes=25,no=26,missing=25
				25:[Latitude<38.5449982] yes=49,no=50,missing=49
					49:leaf=0.0443332158
					50:leaf=0.0273306426
				26:[MedInc<4.57805014] yes=51,no=52,missing=51
					51:leaf=0.0326015949
					52:leaf=0.0390360989
		6:[MedInc<7.78585005] yes=13,no=14,missing=13
			13:[AveOccup<2.84234881] yes=27,no=28,missing=27
				27:leaf=0.0579125956
				28:[AveRooms<4.8442812] yes=55,no=56,missing=55
					55:leaf=0.00990751572
					56:leaf=0.0498085916
			14:leaf=0.0630539581
booster[17]:
0:[MedInc<3.54664993] yes=1,no=2,missing=1
	1:[MedInc<2.56774998] yes=3,no=4,missing=3
		3:[AveRooms<3.74495602] yes=7,no=8,missing=7
			7:[Longitude<-117.145004] yes=15,no=16,missing=15
				15:[Latitude<37.8899994] yes=31,no=32,missing=31
					31:leaf=0.0331774391
					32:leaf=0.00789298583
				16:[MedInc<1.73675001] yes=33,no=34,missing=33
					33:leaf=-0.00927209202
					34:leaf=0.0108477389
			8:[MedInc<1.87365007] yes=17,no=18,missing=17
				17:[Latitude<34.4250031] yes=35,no=36,missing=35
					35:leaf=0.0123256184
					36:leaf=-0.00169212581
				18:[Longitude<-116.400002] yes=37,no=38,missing=37
					37:leaf=0.0166338496
					38:leaf=-0.0249527525
		4:[AveRooms<4.94234371] yes=9,no=10,missing=9
			9:[Longitude<-118.255005] yes=19,no=20,missing=19
				19:[Latitude<37.9049988] yes=39,no=40,missing=39
					39:leaf=0.0418375582
					40:leaf=0.0213098936
				20:[Latitude<34.3349991] yes=41,no=42,missing=41
					41:leaf=0.028535733
					42:leaf=-0.0149178971
			10:[Longitude<-121.675003] yes=21,no=22,missing=21
				21:[Latitude<37.7849998] yes=43,no=44,missing=43
					43:leaf=0.0450230539
					44:leaf=0.0227775779
				22:[Latitude<34.6849976] yes=45,no=46,missing=45
					45:leaf=0.0261587203
					46:leaf=0.00669406075
	2:[MedInc<5.59205008] yes=5,no=6,missing=5
		5:[Latitude<37.9349976] yes=11,no=12,missing=11
			11:[Longitude<-117.805] yes=23,no=24,missing=23
				23:[Longitude<-122.255005] yes=47,no=48,missing=47
					47:leaf=0.0538472049
					48:leaf=0.0415285937
				24:[Latitude<33.9249992] yes=49,no=50,missing=49
					49:leaf=0.0342287719
					50:leaf=0.0141524151
			12:[Longitude<-122.395004] yes=25,no=26,missing=25
				25:[Latitude<38.7999992] yes=51,no=52,missing=51
					51:leaf=0.0433235839
					52:leaf=0.0115553718
				26:[MedInc<4.46519995] yes=53,no=54,missing=53
					53:leaf=0.0198390894
					54:leaf=0.0293777492
		6:[MedInc<7.78944969] yes=13,no=14,missing=13
			13:[Longitude<-117.875] yes=27,no=28,missing=27
				27:[Latitude<38.7649994] yes=55,no=56,missing=55
					55:leaf=0.0525296144
					56:leaf=0.00982181542
				28:[Latitude<34.1850014] yes=57,no=58,missing=57
					57:leaf=0.0453210212
					58:leaf=0.00852322858
			14:[AveBedrms<0.805555582] yes=29,no=30,missing=29
				29:leaf=0.0196766406
				30:leaf=0.0607577153
booster[18]:
0:[MedInc<3.54824996] yes=1,no=2,missing=1
	1:[MedInc<2.22944999] yes=3,no=4,missing=3
		3:[AveRooms<3.79796886] yes=7,no=8,missing=7
			7:[Longitude<-117.125] yes=15,no=16,missing=15
				15:[AveBedrms<1.02983475] yes=29,no=30,missing=29
					29:leaf=0.0177065153
					30:leaf=0.0310543217
				16:[Longitude<-117.044998] yes=31,no=32,missing=31
					31:leaf=0.00455441419
					32:leaf=-0.0292423498
			8:[Longitude<-121.625] yes=17,no=18,missing=17
				17:[AveRooms<4.67433548] yes=33,no=34,missing=33
					33:leaf=0.0233219434
					34:leaf=0.00697404472
				18:[Longitude<-118.520004] yes=35,no=36,missing=35
					35:leaf=-0.00262705702
					36:leaf=0.00953777507
		4:[AveRooms<4.642138] yes=9,no=10,missing=9
			9:[Longitude<-118.294998] yes=19,no=20,missing=19
				19:[Longitude<-122.365005] yes=37,no=38,missing=37
					37:leaf=0.0503545478
					38:leaf=0.0360246822
				20:[Longitude<-117.115005] yes=39,no=40,missing=39
					39:leaf=0.0267922264
					40:leaf=0.00795325916
			10:[Longitude<-121.625] yes=21,no=22,missing=21
				21:[MedInc<2.47044992] yes=41,no=42,missing=41
					41:leaf=0.0148453135
					42:leaf=0.0305064172
				22:[Longitude<-118.895004] yes=43,no=44,missing=43
					43:leaf=0.00694113364
					44:leaf=0.0215345975
	2:[MedInc<5.76115036] yes=5,no=6,missing=5
		5:[HouseAge<38.5] yes=11,no=12,missing=11
			11:[Longitude<-117.714996] yes=23,no=24,missing=23
				23:[MedInc<4.57975006] yes=45,no=46,missing=45
					45:leaf=0.0334634036
					46:leaf=0.0408909284
				24:[MedInc<3.96710014] yes=47,no=48,missing=47
					47:leaf=0.0162002128
					48:leaf=0.0287842359
			12:[Longitude<-122.345001] yes=25,no=26,missing=25
				25:[Longitude<-122.759995] yes=49,no=50,missing=49
					49:leaf=0.00965292566
					50:leaf=0.0535811
				26:[MedInc<4.13084984] yes=51,no=52,missing=51
					51:leaf=0.0364797786
					52:leaf=0.0466940217
		6:[MedInc<7.82359982] yes=13,no=14,missing=13
			13:[HouseAge<27.5] yes=27,no=28,missing=27
				27:[Longitude<-116.380005] yes=53,no=54,missing=53
					53:leaf=0.0457175486
					54:leaf=0.0059175943
				28:leaf=0.0544878952
			14:leaf=0.0583841279
booster[19]:
0:[AveOccup<3.1475327] yes=1,no=2,missing=1
	1:[Latitude<37.9449997] yes=3,no=4,missing=3
		3:[Longitude<-117.725006] yes=7,no=8,missing=7
			7:[Latitude<34.6350021] yes=15,no=16,missing=15
				15:[Longitude<-118.365005] yes=31,no=32,missing=31
					31:leaf=0.0510785393
					32:leaf=0.0401464216
				16:[Longitude<-120.509995] yes=33,no=34,missing=33
					33:leaf=0.0427576564
					34:leaf=-0.0119495234
			8:[Latitude<33.6949997] yes=17,no=18,missing=17
				17:[Longitude<-117.154999] yes=35,no=36,missing=35
					35:leaf=0.0415402725
					36:leaf=0.0193025004
				18:[Latitude<34.6699982] yes=37,no=38,missing=37
					37:leaf=0.00389821711
					38:leaf=-0.037124332
		4:[Latitude<39.3549995] yes=9,no=10,missing=9
			9:[Longitude<-122.274994] yes=19,no=20,missing=19
				19:[Latitude<38.6749992] yes=39,no=40,missing=39
					39:leaf=0.0378945433
					40:leaf=0.0111814728
				20:[HouseAge<25.5] yes=41,no=42,missing=41
					41:leaf=0.0214997958
					42:leaf=0.00797688961
			10:[HouseAge<24.5] yes=21,no=22,missing=21
				21:[Longitude<-123.830002] yes=43,no=44,missing=43
					43:leaf=0.0143008893
					44:leaf=0.0048183063
				22:[Latitude<40.9349976] yes=45,no=46,missing=45
					45:leaf=-0.00102193165
					46:leaf=-0.0219353717
	2:[Longitude<-121.589996] yes=5,no=6,missing=5
		5:[Latitude<37.9349976] yes=11,no=12,missing=11
			11:[Longitude<-122.244995] yes=23,no=24,missing=23
				23:leaf=0.0432779156
				24:[HouseAge<40.5] yes=49,no=50,missing=49
					49:leaf=0.0372023359
					50:leaf=0.0116267521
			12:[HouseAge<37.5] yes=25,no=26,missing=25
				25:[Latitude<38.875] yes=51,no=52,missing=51
					51:leaf=0.0229531452
					52:leaf=0.0104829427
				26:[HouseAge<38.5] yes=53,no=54,missing=53
					53:leaf=-0.00955604669
					54:leaf=0.00696859602
		6:[Latitude<35.1149979] yes=13,no=14,missing=13
			13:[Longitude<-117.505005] yes=27,no=28,missing=27
				27:[AveOccup<3.60889196] yes=55,no=56,missing=55
					55:leaf=0.0343312956
					56:leaf=0.0216099024
				28:[HouseAge<17.5] yes=57,no=58,missing=57
					57:leaf=0.0195112452
					58:leaf=-0.000400492921
			14:[Longitude<-120.619995] yes=29,no=30,missing=29
				29:[Latitude<37.0499992] yes=59,no=60,missing=59
					59:leaf=0.0321284346
					60:leaf=-0.000656315533
				30:[AveOccup<3.78849649] yes=61,no=62,missing=61
					61:leaf=-0.0161188021
					62:leaf=-0.0312729664
booster[20]:
0:[MedInc<4.13055038] yes=1,no=2,missing=1
	1:[MedInc<2.80180001] yes=3,no=4,missing=3
		3:[Longitude<-116.994995] yes=7,no=8,missing=7
			7:[Longitude<-118.794998] yes=15,no=16,missing=15
				15:[Longitude<-121.625] yes=31,no=32,missing=31
					31:leaf=0.0194023009
					32:leaf=0.00143024966
				16:[Longitude<-118.294998] yes=33,no=34,missing=33
					33:leaf=0.0348616838
					34:leaf=0.0152079854
			8:[Longitude<-116.330002] yes=17,no=18,missing=17
				17:[AveBedrms<1.28301728] yes=35,no=36,missing=35
					35:leaf=-0.00906203315
					36:leaf=0.0105174966
				18:[HouseAge<19.5] yes=37,no=38,missing=37
					37:leaf=-0.0146561107
					38:leaf=-0.0317016169
		4:[Longitude<-122.395004] yes=9,no=10,missing=9
			9:[Longitude<-122.559998] yes=19,no=20,missing=19
				19:[Longitude<-123.864998] yes=39,no=40,missing=39
					39:leaf=0.00533822598
					40:leaf=0.0279836394
				20:[HouseAge<24.5] yes=41,no=42,missing=41
					41:leaf=0.0292031616
					42:leaf=0.0486303568
			10:[Longitude<-117.764999] yes=21,no=22,missing=21
				21:[Longitude<-118.900002] yes=43,no=44,missing=43
					43:leaf=0.0194899831
					44:leaf=0.032348156
				22:[Longitude<-116.279999] yes=45,no=46,missing=45
					45:leaf=0.0162838604
					46:leaf=-0.0182689019
	2:[MedInc<6.33850002] yes=5,no=6,missing=5
		5:[HouseAge<36.5] yes=11,no=12,missing=11
			11:[MedInc<5.03294992] yes=23,no=24,missing=23
				23:[Longitude<-117.735001] yes=47,no=48,missing=47
					47:leaf=0.0322390199
					48:leaf=0.0215409752
				24:[AveBedrms<1.05331731] yes=49,no=50,missing=49
					49:leaf=0.0350958928
					50:leaf=0.0424577259
			12:[MedInc<4.68220043] yes=25,no=26,missing=25
				25:[Longitude<-122.300003] yes=51,no=52,missing=51
					51:leaf=0.0463138483
					52:leaf=0.0351080373
				26:[AveBedrms<0.897172928] yes=53,no=54,missing=53
					53:leaf=0.0282862671
					54:leaf=0.0472965613
		6:[MedInc<7.77624989] yes=13,no=14,missing=13
			13:[HouseAge<25.5] yes=27,no=28,missing=27
				27:leaf=0.0428220145
				28:[Population<119] yes=55,no=56,missing=55
					55:leaf=0.0187481996
					56:leaf=0.0516865067
			14:[Population<56.5] yes=29,no=30,missing=29
				29:[Population<33.5] yes=57,no=58,missing=57
					57:leaf=0.0348277204
					58:leaf=-0.0153830172
				30:leaf=0.0542045236
booster[21]:
0:[MedInc<4.22200012] yes=1,no=2,missing=1
	1:[AveOccup<2.34435487] yes=3,no=4,missing=3
		3:[MedInc<3.04554987] yes=7,no=8,missing=7
			7:[AveRooms<4.30761909] yes=15,no=16,missing=15
				15:[AveOccup<2.03254271] yes=31,no=32,missing=31
					31:leaf=0.0314352289
					32:leaf=0.0221028887
				16:[AveOccup<1.53028309] yes=33,no=34,missing=33
					33:leaf=-0.0259542372
					34:leaf=0.0173684731
			8:[AveOccup<2.00660062] yes=17,no=18,missing=17
				17:[Population<471.5] yes=35,no=36,missing=35
					35:leaf=0.0246926416
					36:leaf=0.0442497395
				18:[Population<88.5] yes=37,no=38,missing=37
					37:leaf=-0.0122641055
					38:leaf=0.0327805243
		4:[MedInc<2.80375004] yes=9,no=10,missing=9
			9:[AveRooms<3.9672718] yes=19,no=20,missing=19
				19:[Population<1417.5] yes=39,no=40,missing=39
					39:leaf=0.0103009706
					40:leaf=0.022622196
				20:[Population<317.5] yes=41,no=42,missing=41
					41:leaf=0.0219235178
					42:leaf=0.00359818875
			10:[AveOccup<2.8030355] yes=21,no=22,missing=21
				21:[AveRooms<5.49799919] yes=43,no=44,missing=43
					43:leaf=0.0275520682
					44:leaf=0.0199793354
				22:[Population<267] yes=45,no=46,missing=45
					45:leaf=0.0356072448
					46:leaf=0.0171125196
	2:[MedInc<6.33850002] yes=5,no=6,missing=5
		5:[AveOccup<2.57564545] yes=11,no=12,missing=11
			11:[AveOccup<2.29977965] yes=23,no=24,missing=23
				23:[Population<265] yes=47,no=48,missing=47
					47:leaf=0.0231828932
					48:leaf=0.047532022
				24:[MedInc<4.78310013] yes=49,no=50,missing=49
					49:leaf=0.0315399133
					50:leaf=0.041987963
			12:[AveOccup<3.03163624] yes=25,no=26,missing=25
				25:[MedInc<5.26499987] yes=51,no=52,missing=51
					51:leaf=0.0297549907
					52:leaf=0.0372027941
				26:[MedInc<4.96600008] yes=53,no=54,missing=53
					53:leaf=0.0223269649
					54:leaf=0.0289014578
		6:[MedInc<7.65525007] yes=13,no=14,missing=13
			13:[AveOccup<2.65475845] yes=27,no=28,missing=27
				27:leaf=0.0492784791
				28:[AveRooms<5.49712086] yes=57,no=58,missing=57
					57:leaf=0.0147569645
					58:leaf=0.0412021093
			14:[Population<56.5] yes=29,no=30,missing=29
				29:[Population<27] yes=59,no=60,missing=59
					59:leaf=0.0331409387
					60:leaf=0.000226317236
				30:leaf=0.0517055765
booster[22]:
0:[MedInc<4.13140011] yes=1,no=2,missing=1
	1:[MedInc<2.26410007] yes=3,no=4,missing=3
		3:[AveRooms<3.32264256] yes=7,no=8,missing=7
			7:[Latitude<37.9099998] yes=15,no=16,missing=15
				15:[Latitude<33.9950027] yes=31,no=32,missing=31
					31:leaf=0.0102510378
					32:leaf=0.0305553712
				16:[Latitude<38.1599998] yes=33,no=34,missing=33
					33:leaf=-0.0205585584
					34:leaf=0.00355384103
			8:[MedInc<1.8211] yes=17,no=18,missing=17
				17:[Latitude<35.3000031] yes=35,no=36,missing=35
					35:leaf=0.00311891711
					36:leaf=-0.00777394045
				18:[Population<152.5] yes=37,no=38,missing=37
					37:leaf=0.0458212346
					38:leaf=0.0069546192
		4:[AveRooms<4.66522884] yes=9,no=10,missing=9
			9:[MedInc<2.91214991] yes=19,no=20,missing=19
				19:[AveRooms<4.34426022] yes=39,no=40,missing=39
					39:leaf=0.0243458133
					40:leaf=0.0130239865
				20:[AveBedrms<1.01779103] yes=41,no=42,missing=41
					41:leaf=0.0232039765
					42:leaf=0.0322861448
			10:[MedInc<3.07235003] yes=21,no=22,missing=21
				21:[Latitude<33.6900024] yes=43,no=44,missing=43
					43:leaf=0.0236494374
					44:leaf=0.00815837365
				22:[Latitude<37.9349976] yes=45,no=46,missing=45
					45:leaf=0.022455154
					46:leaf=0.0125754941
	2:[MedInc<6.32224989] yes=5,no=6,missing=5
		5:[Latitude<37.9550018] yes=11,no=12,missing=11
			11:[MedInc<5.02865028] yes=23,no=24,missing=23
				23:[Latitude<36.9749985] yes=47,no=48,missing=47
					47:leaf=0.0276827794
					48:leaf=0.0346030928
				24:[AveBedrms<1.07171869] yes=49,no=50,missing=49
					49:leaf=0.0339265093
					50:leaf=0.0405544937
			12:[AveBedrms<0.981661499] yes=25,no=26,missing=25
				25:[AveRooms<6.1349926] yes=51,no=52,missing=51
					51:leaf=0.00663460279
					52:leaf=0.0180601794
				26:[Latitude<39.2900009] yes=53,no=54,missing=53
					53:leaf=0.0230756104
					54:leaf=0.0042709033
		6:[MedInc<8.78610039] yes=13,no=14,missing=13
			13:[AveBedrms<0.781811655] yes=27,no=28,missing=27
				27:leaf=0.0110165309
				28:leaf=0.0432921387
			14:[Population<56.5] yes=29,no=30,missing=29
				29:[Latitude<37.4650002] yes=57,no=58,missing=57
					57:leaf=-0.0144990757
					58:leaf=0.0168816634
				30:leaf=0.051174324
booster[23]:
0:[AveOccup<3.09739685] yes=1,no=2,missing=1
	1:[Latitude<37.9349976] yes=3,no=4,missing=3
		3:[Longitude<-117.755005] yes=7,no=8,missing=7
			7:[Longitude<-122.305] yes=15,no=16,missing=15
				15:[Latitude<37.9249992] yes=31,no=32,missing=31
					31:leaf=0.0450708382
					32:leaf=0.016979361
				16:[Latitude<34.5250015] yes=33,no=34,missing=33
					33:leaf=0.0356321111
					34:leaf=0.0229117181
			8:[Latitude<33.9049988] yes=17,no=18,missing=17
				17:[Longitude<-117.154999] yes=35,no=36,missing=35
					35:leaf=0.0318622217
					36:leaf=0.0120647121
				18:[Latitude<34.8850021] yes=37,no=38,missing=37
					37:leaf=-0.00417304365
					38:leaf=-0.0409436375
		4:[Latitude<39.3549995] yes=9,no=10,missing=9
			9:[Longitude<-122.375] yes=19,no=20,missing=19
				19:[Latitude<38.6949997] yes=39,no=40,missing=39
					39:leaf=0.0338296257
					40:leaf=0.00480913324
				20:[Longitude<-121.225006] yes=41,no=42,missing=41
					41:leaf=0.00948650111
					42:leaf=0.0196378715
			10:[Latitude<40.9599991] yes=21,no=22,missing=21
				21:[AveBedrms<2.21668983] yes=43,no=44,missing=43
					43:leaf=-0.00143972295
					44:leaf=0.0124947354
				22:[Longitude<-123.665001] yes=45,no=46,missing=45
					45:leaf=-0.000416557275
					46:leaf=-0.0233771391
	2:[Longitude<-121.574997] yes=5,no=6,missing=5
		5:[Latitude<38.6849976] yes=11,no=12,missing=11
			11:[Latitude<37.7249985] yes=23,no=24,missing=23
				23:[Longitude<-122.165001] yes=47,no=48,missing=47
					47:leaf=0.0360269397
					48:leaf=0.0276273731
				24:[Longitude<-122.375] yes=49,no=50,missing=49
					49:leaf=0.0358213186
					50:leaf=0.0140738143
			12:[AveOccup<3.1568203] yes=25,no=26,missing=25
				25:[Longitude<-122.209999] yes=51,no=52,missing=51
					51:leaf=0.0145790307
					52:leaf=-0.00692000333
				26:[AveBedrms<1.17699718] yes=53,no=54,missing=53
					53:leaf=-0.00115041132
					54:leaf=-0.0229148995
		6:[Latitude<35.1849976] yes=13,no=14,missing=13
			13:[Longitude<-117.514999] yes=27,no=28,missing=27
				27:[AveOccup<3.60888457] yes=55,no=56,missing=55
					55:leaf=0.0264192559
					56:leaf=0.0147277787
				28:[Latitude<33.5149994] yes=57,no=58,missing=57
					57:leaf=0.0116363131
					58:leaf=-0.00753983622
			14:[Longitude<-120.604996] yes=29,no=30,missing=29
				29:[Latitude<37.2050018] yes=59,no=60,missing=59
					59:leaf=0.0274406858
					60:leaf=-0.000648170419
				30:[Population<365.5] yes=61,no=62,missing=61
					61:leaf=0.00645882217
					62:leaf=-0.0230737217
booster[24]:
0:[MedInc<4.62380028] yes=1,no=2,missing=1
	1:[MedInc<2.94114995] yes=3,no=4,missing=3
		3:[Latitude<34.4550018] yes=7,no=8,missing=7
			7:[Longitude<-118.305] yes=15,no=16,missing=15
				15:[Latitude<34.0449982] yes=31,no=32,missing=31
					31:leaf=0.0234734062
					32:leaf=0.0345096625
				16:[Longitude<-116.475006] yes=33,no=34,missing=33
					33:leaf=0.0110786948
					34:leaf=-0.0181712545
			8:[Longitude<-121.625] yes=17,no=18,missing=17
				17:[Latitude<38.8600006] yes=35,no=36,missing=35
					35:leaf=0.0240094941
					36:leaf=-0.00199989905
				18:[Longitude<-119.865005] yes=37,no=38,missing=37
					37:leaf=0.00134821783
					38:leaf=-0.017769618
		4:[Longitude<-122.395004] yes=9,no=10,missing=9
			9:[Latitude<38.7200012] yes=19,no=20,missing=19
				19:[Latitude<38.0800018] yes=39,no=40,missing=39
					39:leaf=0.0403616019
					40:leaf=0.0267695524
				20:[Population<393.5] yes=41,no=42,missing=41
					41:leaf=-0.0179788731
					42:leaf=0.00916221272
			10:[Latitude<34.4749985] yes=21,no=22,missing=21
				21:[Longitude<-118.274994] yes=43,no=44,missing=43
					43:leaf=0.0327925049
					44:leaf=0.0171588417
				22:[Longitude<-120.005005] yes=45,no=46,missing=45
					45:leaf=0.0164814051
					46:leaf=-0.0239948332
	2:[MedInc<6.59609985] yes=5,no=6,missing=5
		5:[HouseAge<27.5] yes=11,no=12,missing=11
			11:[MedInc<5.32460022] yes=23,no=24,missing=23
				23:[Longitude<-121.860001] yes=47,no=48,missing=47
					47:leaf=0.0296397861
					48:leaf=0.0206577778
				24:[Longitude<-117.184998] yes=49,no=50,missing=49
					49:leaf=0.0296006892
					50:leaf=0.0179177057
			12:[Longitude<-118.334999] yes=25,no=26,missing=25
				25:[Latitude<34.1549988] yes=51,no=52,missing=51
					51:leaf=0.0454243459
					52:leaf=0.0344030373
				26:[Latitude<33.7649994] yes=53,no=54,missing=53
					53:leaf=0.038403023
					54:leaf=0.0246892869
		6:[MedInc<8.28014946] yes=13,no=14,missing=13
			13:[HouseAge<26.5] yes=27,no=28,missing=27
				27:[Population<340] yes=55,no=56,missing=55
					55:leaf=0.0202180967
					56:leaf=0.0349647515
				28:[Population<160] yes=57,no=58,missing=57
					57:leaf=0.0108685959
					58:leaf=0.0442421399
			14:[Population<54] yes=29,no=30,missing=29
				29:[Population<33.5] yes=59,no=60,missing=59
					59:leaf=0.0329307951
					60:leaf=-0.00656646071
				30:leaf=0.0463235043
booster[25]:
0:[AveOccup<3.14953613] yes=1,no=2,missing=1
	1:[Longitude<-117.145004] yes=3,no=4,missing=3
		3:[AveOccup<2.14543509] yes=7,no=8,missing=7
			7:[HouseAge<18.5] yes=15,no=16,missing=15
				15:[Longitude<-117.300003] yes=31,no=32,missing=31
					31:leaf=0.0193445478
					32:leaf=0.000231980812
				16:[Longitude<-118.57] yes=33,no=34,missing=33
					33:leaf=0.031819921
					34:leaf=0.0393794365
			8:[HouseAge<51.5] yes=17,no=18,missing=17
				17:[Longitude<-118.915001] yes=35,no=36,missing=35
					35:leaf=0.0174489655
					36:leaf=0.024918586
				18:[Longitude<-122.330002] yes=37,no=38,missing=37
					37:leaf=0.0428259932
					38:leaf=0.0292319451
		4:[Longitude<-116.324997] yes=9,no=10,missing=9
			9:[HouseAge<9.5] yes=19,no=20,missing=19
				19:[Longitude<-116.955002] yes=39,no=40,missing=39
					39:leaf=0.0243058838
					40:leaf=0.00611970294
				20:[AveBedrms<0.907089591] yes=41,no=42,missing=41
					41:leaf=0.0270355102
					42:leaf=0.00785997417
			10:[Population<17.5] yes=21,no=22,missing=21
				21:leaf=0.0358697586
				22:[HouseAge<17.5] yes=43,no=44,missing=43
					43:leaf=-0.0101362262
					44:leaf=-0.0351627804
	2:[Longitude<-121.625] yes=5,no=6,missing=5
		5:[Population<569.5] yes=11,no=12,missing=11
			11:[Longitude<-122.154999] yes=23,no=24,missing=23
				23:[Longitude<-122.354996] yes=45,no=46,missing=45
					45:leaf=0.0118411127
					46:leaf=-0.0286756847
				24:leaf=0.0265859514
			12:[Longitude<-122.375] yes=25,no=26,missing=25
				25:[Longitude<-123.050003] yes=49,no=50,missing=49
					49:leaf=0.00621488318
					50:leaf=0.0305797011
				26:[HouseAge<42.5] yes=51,no=52,missing=51
					51:leaf=0.0218569208
					52:leaf=0.00805480778
		6:[Longitude<-119.235001] yes=13,no=14,missing=13
			13:[AveOccup<6.69116497] yes=27,no=28,missing=27
				27:[Longitude<-121.044998] yes=53,no=54,missing=53
					53:leaf=0.00222122739
					54:leaf=-0.00691586128
				28:[Population<3886] yes=55,no=56,missing=55
					55:leaf=0.0272996183
					56:leaf=-0.00257980824
			14:[Longitude<-117.514999] yes=29,no=30,missing=29
				29:[HouseAge<26.5] yes=57,no=58,missing=57
					57:leaf=0.0222375374
					58:leaf=0.0113962181
				30:[HouseAge<25.5] yes=59,no=60,missing=59
					59:leaf=0.00601886585
					60:leaf=-0.0114943124
booster[26]:
0:[MedInc<4.61215019] yes=1,no=2,missing=1
	1:[AveOccup<2.44616914] yes=3,no=4,missing=3
		3:[MedInc<3.15890002] yes=7,no=8,missing=7
			7:[Latitude<37.8050003] yes=15,no=16,missing=15
				15:[Longitude<-118.244995] yes=31,no=32,missing=31
					31:leaf=0.0260511693
					32:leaf=0.00708855176
				16:[MedInc<1.08520007] yes=33,no=34,missing=33
					33:leaf=-0.0187203195
					34:leaf=0.00735738967
			8:[Latitude<37.8950005] yes=17,no=18,missing=17
				17:[AveOccup<2.07371998] yes=35,no=36,missing=35
					35:leaf=0.0359421186
					36:leaf=0.0254248623
				18:[Latitude<39.4599991] yes=37,no=38,missing=37
					37:leaf=0.0142782331
					38:leaf=-0.0148313185
		4:[MedInc<2.79750013] yes=9,no=10,missing=9
			9:[Latitude<34.4550018] yes=19,no=20,missing=19
				19:[Longitude<-117.794998] yes=39,no=40,missing=39
					39:leaf=0.0149212396
					40:leaf=-0.00635132799
				20:[Longitude<-121.595001] yes=41,no=42,missing=41
					41:leaf=0.00808810629
					42:leaf=-0.0104634287
			10:[Longitude<-122.395004] yes=21,no=22,missing=21
				21:[Latitude<38.7200012] yes=43,no=44,missing=43
					43:leaf=0.0303726587
					44:leaf=-0.0016864466
				22:[Latitude<34.4749985] yes=45,no=46,missing=45
					45:leaf=0.0143469218
					46:leaf=0.00605578348
	2:[MedInc<6.33874989] yes=5,no=6,missing=5
		5:[AveOccup<2.57554722] yes=11,no=12,missing=11
			11:[Population<147.5] yes=23,no=24,missing=23
				23:[AveOccup<2.06787348] yes=47,no=48,missing=47
					47:leaf=-0.0192973465
					48:leaf=0.0062115714
				24:[AveOccup<2.05614758] yes=49,no=50,missing=49
					49:leaf=0.0411586501
					50:leaf=0.0321011022
			12:[AveOccup<3.17263126] yes=25,no=26,missing=25
				25:[Latitude<37.9150009] yes=51,no=52,missing=51
					51:leaf=0.0253195558
					52:leaf=0.016326217
				26:[Latitude<32.8899994] yes=53,no=54,missing=53
					53:leaf=-9.40771279e-05
					54:leaf=0.0181689374
		6:[MedInc<8.78009987] yes=13,no=14,missing=13
			13:[Longitude<-117.895004] yes=27,no=28,missing=27
				27:[AveOccup<3.1035018] yes=55,no=56,missing=55
					55:leaf=0.0382628217
					56:leaf=0.0300233644
				28:[Latitude<33.6350021] yes=57,no=58,missing=57
					57:leaf=0.031581156
					58:leaf=0.0226255786
			14:[Population<57] yes=29,no=30,missing=29
				29:[Population<33.5] yes=59,no=60,missing=59
					59:leaf=0.024554966
					60:leaf=-0.00460229628
				30:leaf=0.0434044152
booster[27]:
0:[MedInc<4.61215019] yes=1,no=2,missing=1
	1:[AveOccup<2.23793888] yes=3,no=4,missing=3
		3:[MedInc<3.01014996] yes=7,no=8,missing=7
			7:[Latitude<38.9850006] yes=15,no=16,missing=15
				15:[AveOccup<1.92185879] yes=29,no=30,missing=29
					29:leaf=0.0212302152
					30:leaf=0.0125450436
				16:[AveOccup<2.06505632] yes=31,no=32,missing=31
					31:leaf=0.00633345684
					32:leaf=-0.00954325125
			8:[Latitude<37.8150024] yes=17,no=18,missing=17
				17:[AveOccup<2.01901054] yes=33,no=34,missing=33
					33:leaf=0.0336571522
					34:leaf=0.0240990818
				18:[Latitude<38.0049973] yes=35,no=36,missing=35
					35:leaf=0.0194283314
					36:leaf=0.0100585492
		4:[MedInc<2.77974987] yes=9,no=10,missing=9
			9:[Latitude<34.6549988] yes=19,no=20,missing=19
				19:[Latitude<34.0250015] yes=37,no=38,missing=37
					37:leaf=0.00495045679
					38:leaf=0.0141772451
				20:[AveRooms<3.0689292] yes=39,no=40,missing=39
					39:leaf=0.0280447304
					40:leaf=-0.00234841439
			10:[AveOccup<2.80434513] yes=21,no=22,missing=21
				21:[Latitude<37.9449997] yes=41,no=42,missing=41
					41:leaf=0.0187194571
					42:leaf=0.00851280894
				22:[Latitude<37.9449997] yes=43,no=44,missing=43
					43:leaf=0.00944062974
					44:leaf=0.001866551
	2:[MedInc<6.21985006] yes=5,no=6,missing=5
		5:[AveOccup<2.68614316] yes=11,no=12,missing=11
			11:[Latitude<37.9550018] yes=23,no=24,missing=23
				23:[AveOccup<2.34258556] yes=45,no=46,missing=45
					45:leaf=0.0356626138
					46:leaf=0.0284353774
				24:[AveBedrms<0.960908055] yes=47,no=48,missing=47
					47:leaf=-0.00348276692
					48:leaf=0.0201685522
			12:[MedInc<5.15079975] yes=25,no=26,missing=25
				25:[AveOccup<3.33452368] yes=49,no=50,missing=49
					49:leaf=0.0176698789
					50:leaf=0.00920524355
				26:[AveBedrms<0.948881269] yes=51,no=52,missing=51
					51:leaf=0.0124523807
					52:leaf=0.0221441537
		6:[MedInc<8.56355] yes=13,no=14,missing=13
			13:[AveOccup<2.63939857] yes=27,no=28,missing=27
				27:[AveOccup<1.68954027] yes=53,no=54,missing=53
					53:leaf=0.00888161175
					54:leaf=0.0381429605
				28:[MedInc<6.87510014] yes=55,no=56,missing=55
					55:leaf=0.026190022
					56:leaf=0.0319602452
			14:leaf=0.040580675
booster[28]:
0:[MedInc<4.93324995] yes=1,no=2,missing=1
	1:[MedInc<3.10554981] yes=3,no=4,missing=3
		3:[AveRooms<3.92362261] yes=7,no=8,missing=7
			7:[Longitude<-118.274994] yes=15,no=16,missing=15
				15:[MedInc<1.65864992] yes=31,no=32,missing=31
					31:leaf=0.01020227
					32:leaf=0.0212843325
				16:[Longitude<-117.154999] yes=33,no=34,missing=33
					33:leaf=0.00806537643
					34:leaf=-0.00479119178
			8:[MedInc<2.11520004] yes=17,no=18,missing=17
				17:[Population<255] yes=35,no=36,missing=35
					35:leaf=0.0215451773
					36:leaf=-0.00385312177
				18:[HouseAge<48.5] yes=37,no=38,missing=37
					37:leaf=0.00566443242
					38:leaf=0.0181622766
		4:[Longitude<-121.884995] yes=9,no=10,missing=9
			9:[Longitude<-122.360001] yes=19,no=20,missing=19
				19:[Longitude<-122.584999] yes=39,no=40,missing=39
					39:leaf=0.0154525954
					40:leaf=0.0322177373
				20:[Population<1187] yes=41,no=42,missing=41
					41:leaf=0.0157752093
					42:leaf=0.0228844937
			10:[Longitude<-118.904999] yes=21,no=22,missing=21
				21:[Longitude<-121.505005] yes=43,no=44,missing=43
					43:leaf=0.015935868
					44:leaf=0.00363418995
				22:[Longitude<-118.274994] yes=45,no=46,missing=45
					45:leaf=0.0255720075
					46:leaf=0.0106255924
	2:[MedInc<6.81974983] yes=5,no=6,missing=5
		5:[HouseAge<27.5] yes=11,no=12,missing=11
			11:[HouseAge<10.5] yes=23,no=24,missing=23
				23:[MedInc<5.18085003] yes=47,no=48,missing=47
					47:leaf=-0.00353350793
					48:leaf=0.0161198694
				24:[Longitude<-117.154999] yes=49,no=50,missing=49
					49:leaf=0.022404965
					50:leaf=0.0123531958
			12:[Longitude<-118.365005] yes=25,no=26,missing=25
				25:[Longitude<-118.464996] yes=51,no=52,missing=51
					51:leaf=0.0291256048
					52:leaf=0.0382804945
				26:[AveRooms<6.82461262] yes=53,no=54,missing=53
					53:leaf=0.0222301856
					54:leaf=0.0370451473
		6:[HouseAge<21.5] yes=13,no=14,missing=13
			13:[MedInc<8.86644936] yes=27,no=28,missing=27
				27:[Population<343] yes=55,no=56,missing=55
					55:leaf=0.00786323287
					56:leaf=0.0266756248
				28:leaf=0.0364429168
			14:[Population<56.5] yes=29,no=30,missing=29
				29:[Population<28] yes=57,no=58,missing=57
					57:leaf=0.0270713065
					58:leaf=-0.00754892034
				30:leaf=0.0368717387
booster[29]:
0:[MedInc<5.14799976] yes=1,no=2,missing=1
	1:[MedInc<2.78605008] yes=3,no=4,missing=3
		3:[AveRooms<3.1584754] yes=7,no=8,missing=7
			7:[Longitude<-118.225006] yes=15,no=16,missing=15
				15:[HouseAge<29.5] yes=31,no=32,missing=31
					31:leaf=0.0306320786
					32:leaf=0.0191187616
				16:[Longitude<-117.580002] yes=33,no=34,missing=33
					33:leaf=0.00953227188
					34:leaf=-0.00866547227
			8:[MedInc<1.66384995] yes=17,no=18,missing=17
				17:[MedInc<0.845899999] yes=35,no=36,missing=35
					35:leaf=0.0283406358
					36:leaf=-0.00750585599
				18:[AveRooms<4.34388924] yes=37,no=38,missing=37
					37:leaf=0.00933040213
					38:leaf=0.00153318897
		4:[HouseAge<47.5] yes=9,no=10,missing=9
			9:[Longitude<-117.774994] yes=19,no=20,missing=19
				19:[Longitude<-118.690002] yes=39,no=40,missing=39
					39:leaf=0.0103930887
					40:leaf=0.0173264258
				20:[Longitude<-116.279999] yes=41,no=42,missing=41
					41:leaf=0.00545435539
					42:leaf=-0.0283829905
			10:[Longitude<-122.300003] yes=21,no=22,missing=21
				21:[Longitude<-122.900002] yes=43,no=44,missing=43
					43:leaf=-0.00964837056
					44:leaf=0.0343145318
				22:[Longitude<-119.75] yes=45,no=46,missing=45
					45:leaf=0.0114309965
					46:leaf=0.023975363
	2:[MedInc<6.33850002] yes=5,no=6,missing=5
		5:[HouseAge<16.5] yes=11,no=12,missing=11
			11:[MedInc<5.62704992] yes=23,no=24,missing=23
				23:[Population<505] yes=47,no=48,missing=47
					47:leaf=-0.00947813224
					48:leaf=0.0108594811
				24:[Population<1119.5] yes=49,no=50,missing=49
					49:leaf=0.0109296739
					50:leaf=0.0194171481
			12:[HouseAge<36.5] yes=25,no=26,missing=25
				25:[Longitude<-117.205002] yes=51,no=52,missing=51
					51:leaf=0.0224804785
					52:leaf=0.0045513534
				26:[Population<413.5] yes=53,no=54,missing=53
					53:leaf=0.0180558823
					54:leaf=0.0313142017
		6:[HouseAge<29.5] yes=13,no=14,missing=13
			13:[MedInc<9.07415009] yes=27,no=28,missing=27
				27:[Longitude<-118.285004] yes=55,no=56,missing=55
					55:leaf=0.0275770854
					56:leaf=0.0216990355
				28:[Population<67] yes=57,no=58,missing=57
					57:leaf=0.006415084
					58:leaf=0.0357663073
			14:[Population<56.5] yes=29,no=30,missing=29
				29:[Population<40.5] yes=59,no=60,missing=59
					59:leaf=0.0207552426
					60:leaf=-0.0130758854
				30:[Longitude<-117.184998] yes=61,no=62,missing=61
					61:leaf=0.0355015509
					62:leaf=0.00126800546
